Lololololol FUCK ME



Aight, so, we gon have a fun time with this shit

Basically gotta redo the infrastructure for UI/rendering and create a backend for opengl

So, what it looks like I'll have to do


What I should be able to get to is from this:

((shader-name 'shader-name)
  (shader-version "1.3")
  (shader-include 'shader-name-0)
  (shader-variable :in-vec3 "vertexPosition")
  (shader-variable :uniform-mat4 "bone_matrices" src)
  (shader-variable :uniform-vec3 "translate_vec" src)
  (shader-variable :varying-vec3 "camera" src)
  (shader-variable :vec3 "dingus bingus")
  (shader-function :nil "main () { gl_Position = vec4(translate_vec, 1.0); }"))

To this:                                                 and this:

"#version 1.3						 (loop for objects in (model-object model)
in vec3 vertexPosition;					       (load-program [PROGRAM_0])
uniform mat4 bone_matrices				   (gl:uniform-matrix  (gl:get-uniform-location shader-prog "bone_matrice
uniform vec3 translate_vec				    s") (* 4 (length (bone-matrices model)))  (vector (bone-matrices model)))
varying vec3 camera					   (gl:uniformfv (gl:get-uniform-location shader-prog "translate_vec")
vec3 dingus bingus     					   (vec3+vec3 (model-position model) camera)) 
main (){ gl_Position = vec4(translate_vec, 1.0);	   (gl:uniformfv (gl:get-uniform-location shader-prog "camera") (vector camera))  
}    					    		   (gl:bind-vertex-array (object-vao object))
"						    	   (%gl:draw-elements :triangles (object-idx-length object) :unsigned-short 0)  
							   (gl:bind-vertex-array 0)		      
							   (load-program [Program_1])
							   [PROGRAM VARIABLES]
							   (gl:bind-vertex-array (object-vao object))		   
							   (%gl:draw-elements :triangles (object-idx-length object) :unsigned-short 0)
							   (gl:bind-vertex-array 0))}






